# AEMConnector

./: LICENSE.md  README.md  pom.xml  testspec.yml
.github/: pull_request_template.md
all/: pom.xml
core/: pom.xml
core/src/main/java/com/schema/core/models/: AssetFolderDefinition.java  WebhookEntity.java  WebhookEntityResult.java
core/src/main/java/com/schema/core/services/: PageJSONDataReaderService.java  WebhookHandlerService.java
core/src/main/java/com/schema/core/servlets/: WebhooksHandlerServlet.java
core/src/main/java/com/schema/core/util/: Constants.java  QueryHelper.java
core/src/main/java/com/schemaApp/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/schemaApp/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/schemaApp/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/schemaApp/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/schemaApp/core/servlets/: SimpleServlet.java  package-info.java
core/src/main/java/com/schemaapp/core/exception/: AEMURLNotFoundException.java  InvalidWebHookJsonDataException.java  MissingWebhookEntityAttributesException.java
core/src/main/java/com/schemaapp/core/models/: AssetFolderDefinition.java  CDNEntity.java  CDNEntityResult.java  Context.java  EntityDataModel.java  SchemaAppConfig.java  SchemaAppSlingModelExporter.java  WebhookEntity.java  WebhookEntityResult.java
core/src/main/java/com/schemaapp/core/schedulers/: SchemaAppDataAPIScheduler.java
core/src/main/java/com/schemaapp/core/services/: BulkDataLoaderAPIService.java  CDNDataAPIService.java  CDNDataProcessor.java  CDNHandlerService.java  FlushParentPageJsonService.java  FlushService.java  PageJSONDataReaderService.java  WebhookHandlerService.java
core/src/main/java/com/schemaapp/core/servlets/: WebhooksHandlerServlet.java
core/src/main/java/com/schemaapp/core/util/: ConfigurationUtil.java  Constants.java  JsonSanitizer.java  QueryHelper.java  ReplicationConstants.java  UrlUtils.java  Validator.java
core/src/test/java/com/schema/core/services/: PageJSONDataReaderServiceTest.java  WebhookHandlerServiceTest.java
core/src/test/java/com/schema/core/servlet/: WebhooksHandlerServletTest.java
core/src/test/java/com/schemaApp/core/filters/: LoggingFilterTest.java
core/src/test/java/com/schemaApp/core/listeners/: SimpleResourceListenerTest.java
core/src/test/resources/AEM/core/models/: schemaappdata.json
core/src/test/resources/AEM/core/services/: jsonld.json
dispatcher/: pom.xml
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.d/variables/: custom.vars
dispatcher/src/conf.dispatcher.d/filters/: filters.any
ui.apps/: package.json  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/content/: .content.xml  _rep_policy.xml
ui.apps/src/main/content/jcr_root/content/schemaApp-data/: .content.xml  _rep_policy.xml
ui.apps/src/main/content/jcr_root/etc/cloudservices/: _rep_policy.xml
ui.apps/src/main/content/jcr_root/home/users/: _rep_policy.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/schemaapp/: .content.xml
(+89 files in other folders)
